<html>
    <head>
        <title>New</title>
    </head>
    <style>
        body{
            background-color: white;
        }
        .parent{
            display: grid;
            grid-template-columns: 49% 49%;
            grid-template-rows: 250px 250px 250px 250px;
            gap: 20px;
        }
        .child{
            border: 1px solid black;
            justify-content: space-evenly;
        }
        .c1{
            background-image: url(https://media.tenor.com/SjTQ7xAn734AAAAM/linux-gnu.gif);
            background-size: cover;
        }
        .c2{
            background-image: url(https://media.tenor.com/6oQftYG4m0cAAAAM/vegeta-dragon-ball-movie.gif);
            background-size: cover;
        }
        .c3{
            background-image: url(https://media.tenor.com/cM1vwp7R6DUAAAAM/madara-madara-uchiha.gif);
            background-size: cover;
        }
        .c4{
            background-image: url(https://media.tenor.com/bOMli7KBfn8AAAAM/kung-fu-panda-dragon-power-dragon.gif);
            background-size: cover;
        }
        .c5{
            background-image: url(https://media.tenor.com/wxQfKeFi2fQAAAAM/purple-gojo.gif);
            background-size: cover;
        }
        .c6{
            background-image: url(https://media.tenor.com/Lm3QyHXJzkIAAAAM/ultra-instinct-goku.gif);
            background-size: cover;
        }
        .c7{
            background-image: url(https://media.tenor.com/Kqj2z6CdJqUAAAAM/teen-titans-go-happy-birthday.gif);
            background-size: cover;
        }
        .c1:hover{
            box-shadow: 5px 5px 5px 5px gray;
        }
        .c2:hover{
            box-shadow: 5px 5px 5px 5px yellow;
        }
        .c3:hover{
            box-shadow: 5px 5px 5px 5px skyblue;
        }
        .c4:hover{
            box-shadow: 5px 5px 5px 5px grey;
        }
        .c5:hover{
            box-shadow: 5px 5px 5px 5px green;
        }
        .c6:hover{
            box-shadow: 5px 5px 5px 5px blue;
        }
        .c7:hover{
            box-shadow: 5px 5px 5px 5px black;
        }

    </style>
    <body>
        <h1>Grid page</h1>
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
            <div class="child c5"></div>
            <div class="child c6"></div>
            <div class="child c7"></div>
        </div>
    </body>
</html>
